# CryptoCurrencyApp

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrencyapp/: MainActivity.kt  Resource.kt
app/src/main/java/com/example/cryptocurrencyapp/data/: EntityMapper.kt
app/src/main/java/com/example/cryptocurrencyapp/data/local/: CryptoDAO.kt  CryptoDatabase.kt  LocalCryptoData.kt  LocalCryptoDataImpl.kt
app/src/main/java/com/example/cryptocurrencyapp/data/mapper/: EntityMapper.kt
app/src/main/java/com/example/cryptocurrencyapp/data/model/: CryptoDBEntityMapper.kt  CryptoDetailResponse.kt  CryptoDetailToCryptoMapper.kt  CryptoEntity.kt  CryptoMapper.kt  CryptoModel.kt  CurrencyType.kt  Description.kt  FavoriteModel.kt  Image.kt  MarketData.kt
app/src/main/java/com/example/cryptocurrencyapp/data/remote/: CryptoAPI.kt  RemoteCryptoData.kt  RemoteCryptoDataImpl.kt
app/src/main/java/com/example/cryptocurrencyapp/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CryptoRepository.kt  CryptoRepositoryImpl.kt
app/src/main/java/com/example/cryptocurrencyapp/di/: AppModule.kt  CoroutineDispatcherModule.kt  FirebaseModule.kt  MyApplication.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/cryptocurrencyapp/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/example/cryptocurrencyapp/utils/: Constants.kt  Extensions.kt  LoginResult.kt  Resource.kt  SignUpResult.kt
app/src/main/java/com/example/cryptocurrencyapp/view/: MainActivity.kt
app/src/main/java/com/example/cryptocurrencyapp/view/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/cryptocurrencyapp/view/favorites/: FavoriteFragment.kt  FavoriteViewModel.kt  FavoritesCryptoAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/cryptocurrencyapp/view/home/: CryptoAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/cryptocurrencyapp/view/loginregister/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthViewModel.kt  LoginFragment.kt  LoginRegisterActivity.kt  RegisterFragment.kt
app/src/main/java/com/example/cryptocurrencyapp/view/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/cryptocurrencyapp/view/splash/: SplashActivity.kt
app/src/main/res/drawable/: baseline_person_outline_24.xml  baseline_sentiment_very_dissatisfied_24.xml  edit_text_background.xml  sign_out.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  activity_splash.xml  favorites_recyclerview_item.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  home_recyclerview_item.xml  item_time_interval_dropdown_menu.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
